set $auth "Restricted";

# OGP check
#     - Twitterbot
#     - facebookexternalhit
# AWS LB site health check
#     - ELB-HealthChecker
if ($http_user_agent ~ (Twitterbot|facebookexternalhit|ELB-HealthChecker)) {
    set $auth off;
}

auth_basic              $auth;
auth_basic_user_file    $base/.htpasswd;