location / {
	try_files $uri $uri/ /index.php?$args;
}



rewrite /wp-admin$ $scheme://$host$uri/ permanent;

location ~* /wp-login.php|/wp-admin/.*\.php$ {
	auth_basic "Restricted";
	auth_basic_user_file /var/www/.htpasswd;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	fastcgi_intercept_errors on;
	fastcgi_pass php;
}

location ~ \.php$ {
	try_files $uri =404;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	fastcgi_intercept_errors on;
	fastcgi_pass php;
}
