location / {
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?q=$1 last;
    }
}

location /manager {
    # Basic Authentication
    auth_basic "Restricted";
    auth_basic_user_file $base/.htpasswd;

    if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?q=$1 last;
    }
    index index.php;
}

location ~ \.php$ {
    try_files $uri = 404;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $http_host;
    fastcgi_ignore_client_abort on;
    fastcgi_pass php;
}
