gzip  on;
gzip_http_version 1.0;
gzip_comp_level 6;
gzip_proxied expired no-cache no-store private auth;
gzip_vary on;
gzip_types    text/plain text/css text/xml text/javascript
              application/json application/javascript application/x-javascript
              application/xml application/rss+xml application/atom+xml
              image/svg+xml;
gzip_min_length 1000;
gzip_disable "MSIE [1-6]\.";
