# favicon etc...
location = /(favicon.ico|apple-touch-icon-*) {
    allow all;
    log_not_found   off;
    access_log      off;
}

# robots.txt
location = /robots.txt {
    allow all;
    log_not_found   off;
    access_log      off;
}

# . files
location ~ /\.(?!well-known) {
    deny all;
    access_log      off;
    log_not_found   off;
}