location /phpMyAdmin {
    allow 10.0.0.1;
    deny all;

    auth_basic "Restricted";
    auth_basic_user_file /var/www/.htpasswd;

    alias /var/www/phpMyAdmin;
    index  index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        fastcgi_param  SERVER_NAME $http_host;
        fastcgi_ignore_client_abort on;
        fastcgi_pass   php;
    }
}
