user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    charset UTF-8;
    server_tokens off;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    # Standard log format:
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout 5;
    keepalive_requests 20;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;

    client_max_body_size 20m;
    index index.php index.html index.htm;

    upstream php {
        server unix:/var/run/php-fpm/php-fpm.sock;
    }

    include /etc/nginx/conf.d/*.conf;
}