server {
    listen       80;
    server_name  example.com;
    return       301 https://$host$request_uri;
}

ssl_protocols TLSv1.2 TLSv1.3;
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name     example.com;
    root            /var/www/html;

    access_log  /var/log/nginx/example.com.access.log  main;
    error_log   /var/log/nginx/example.com.error.log   warn;

    ## SSL
    # Cipher suite
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
    # Diffie-Helman `$ openssl dhparam -out /etc/nginx/ssl/dhparam2048.pem 2048`
    ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;
    # SSL session caching
    ssl_session_cache builtin:1000 shared:SSL:10m;
    # CRT+CA
    ssl_certificate /etc/nginx/ssl/server.crt;
    # Secret key
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ## Basic Authentication
    auth_basic "Restricted";
    auth_basic_user_file /var/www/.htpasswd;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /(favicon.ico|apple-touch-icon-*) {
        log_not_found  off;
        access_log  off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # CMS
    include global/CMS-WordPress-single.conf;
    # include global/CMS-WordPress-multi.conf;
    # include global/CMS-MODX.conf;

    # phpMyAdmin
    include global/phpMyAdmin.conf;

    # Expires (js, css, png, jpg, jpeg, gif, ico)
    include global/Expires-1d.conf;
    # include global/Expires-30d.conf;

    # Let'sEncrypt File Authentication
    # include global/LetsEncrypt-FileAuth.conf

    include global/gzip.conf;
}